public class Task1 {
    public static void Run()
    {
        int a =13/5, //делим нацело, и значения типа инт
                b=13%5, //берем остаток от деления интов
                c=(int)13.0/5, //делим, получается 2.6 и приводим к инту отбрасывая дробную часть
                i = (int)(13.0/5+2.0/5); //13.0/5=2.6 2.0/5=0.4 0.4+2.6=3.0 и после приводим к инту
        double d = 13/5, // делим интовые значения
                e=13%5, // тут тоже
                f=13.0/5, // тут все по законам математики
                g=13/5+2/5, // тут интовые значения делятся пи поэтому такой результат
                h=13.0/5+2.0/5; // тут все как и с интовым значением i только без приведения к int
        System.out.print("int : a= " +a + "\n" +
                "b= "+b+"\n"+
                "c= "+c+"\n"+
                "i= "+i+"\n");
        System.out.print("double: d= "+d+"\n"+
                "e= "+e+"\n"+
                "f= "+f+"\n"+
                "g= "+g+"\n"+
                "h= "+h+"\n");
    }
}
